{
  "name": "Blackbutt Session Tracker",
  "short_name": "BR Tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "./logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "./logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}